\begin{tikzpicture}[scale=2,cap=round]
  % Local definitions
  \def\costhirty{0.8660256}

  % Colors
  \colorlet{anglecolor}{green!50!black}
  \colorlet{sincolor}{red}
  \colorlet{tancolor}{orange!80!black}
  \colorlet{coscolor}{blue}

  % Styles
  \tikzstyle{axes}=[]
  \tikzstyle{important line}=[very thick]
  \tikzstyle{information text}=[rounded corners,fill=green!10,inner sep=1ex]
\tikzset{
  residual/.style={
    circle,
    fill,
    inner sep=1.5pt
  }
}

\node (origin) at (0,0) {};

  % The graphic
  \begin{scope}[style=axes]
    \draw[->] (-1.5,0) -- (1.5,0);
    \draw[->] (0,-1.2) -- (0,1.5);
  \end{scope}

  \onslide<1->{
  \node[residual] (rho_k) at (0,1) { };
  \node[above right] at (rho_k) {$\gls{rho}[k]$};}

  \onslide<2-5>{
  \node[residual] (r_k) at (0.8,-0.5) { };
  \node[right] at (r_k) {$\gls{A}\gls{rho}[k] =\gls{r}[k]$};}

  \onslide<3-5>{
  \draw[thick]
  ($(rho_k)!-0.3!(r_k)$)
  -- node[pos=0.95, below right] {$\gls{aff}(\gls{R}[k+1])$}
  ($(rho_k)!1.3!(r_k)$);}

  \onslide<4-5>{
  \coordinate (foot) at ($(rho_k)!(0,0)!(r_k)$);
  \draw[thick, dashed] (0,0) -- (foot);
  \pic[draw, angle radius=3mm] {right angle = rho_k--foot--origin};
  }

  \onslide<5->{
   \node[residual] (rho_kp1) at (foot) { };
  \node[right] at (rho_kp1) {$\gls{rho}[k+1]$};
  }

  \onslide<6>{
  \draw[thick,dashed] (0,0.5) circle (0.5cm);
  }

\onslide<7->{
  \pic[
    draw=anglecolor,
    fill=green!20,
    angle radius=4mm,
    "$\alpha$",
    angle eccentricity=1.4
  ] {angle = rho_kp1--origin--rho_k};
  \draw[thick] (0,0) -- (foot);

}

\onslide<8->{
\draw[dashed] (origin) -- ($(origin)!3mm!270:(foot)$);
\draw[dashed] (foot)   -- ($(foot)!3mm!90:(origin)$);

\draw[<->]
  ($(origin)!3mm!270:(foot)$)
  --
  node[midway,below right] {$\cos\alpha$}
  ($(foot)!3mm!90:(origin)$);

\draw[dashed] (origin) -- ($(origin)!3mm!90:(rho_k)$);
\draw[dashed] (rho_k)   -- ($(rho_k)!3mm!270:(origin)$);

\draw[<->]
  ($(origin)!3mm!90:(rho_k)$)
  --
  node[midway,left] {$1$}
  ($(rho_k)!3mm!270:(origin)$);
}

\onslide<3->{
  \draw[xshift=1.85cm] node [right,text width=6cm,style=information text]
    {\begin{itemize}\item \onslide<3->{The next $\gls{rho}$ point is the projection of the origin onto the affine hull of the past residuals.}

    \item \onslide<5->{The locus of all such possible points will necessarily be a circle.}

    \item \onslide<7->{Considering the angle between the two $\gls{rho}$ vectors gives a necessary condition for their relative lengths.}
    \end{itemize}
    };}
\end{tikzpicture}